<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spy</artifactId>
        <groupId>com.jvmbytes.spy</groupId>
        <version>1.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spy-core</artifactId>
    <name>jvmbytes spy core</name>
    <description>jvmbytes spy core</description>
    <url>https://github.com/jvmbytes/spy/tree/master/spy-core</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>wongoo</name>
            <email>wongoo@apache.org</email>
            <organization>jvmbytes</organization>
            <organizationUrl>http://jvmbytes.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jvmbytes/spy.git</connection>
        <developerConnection>scm:git:ssh://github.com:jvmbytes/spy.git</developerConnection>
        <url>https://github.com/jvmbytes/spy/tree/master/spy-core</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.jvmbytes.commons</groupId>
            <artifactId>structure</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.jvmbytes.spy</groupId>
            <artifactId>spy-hook</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>7.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>